{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WarranTeaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAISearch": {
    "Endpoint": "<your-search-endpoint>",
    "AdminApiKey": "<your-search-admin-key>",
    "IndexName": "warranties"
  },
  "AzureAIVision": {
    "Endpoint": "<your-vision-endpoint>",
    "ApiKey": "<your-vision-api-key>"
  },
  "AzureBlob": {
    "ConnectionString": "<your-blob-connection-string>",
    "ContainerName": "files"
  },
  "AzureOpenAI": {
    "Endpoint": "<your-azure-openai-endpoint>",
    "ApiKey": "<your-azure-openai-api-key>"
  },
  "AllowedHosts": "*"
}
